# progetto-risk

./: .gitignore  README.md  pom.xml
baseIA/models/: Territory.java
progetto_javascript-main/: READY_GAME.html  Risiko page.pptx  Risiko.vpp  Risiko.vpp.bak_000f  Risiko.vpp.bak_001d  Risiko.vpp.bak_002d  game.html  gameCss.css  giocare.html
progetto_javascript-main/classi/: tavoloDiGioco.js
progetto_javascript-main/codice vero/gioco/: Configuratore.js  Configurazione01.html  Configurazione02.html  Configurazione03.html  Giocatore.js  PartitaController.js  Risiko.html  Utilities.js  index.js  main.css  main.js  map.js  mappa.html  scriptConfigurazioni.js  stili.css
risk_start/progetto_risk/: .gitignore  JAVAFX_SETUP.md  UI_WIREFRAME.md  pom.xml
risk_start/progetto_risk/src/: Start.java
risk_start/progetto_risk/src/client/: RiskClientApp.java
risk_start/progetto_risk/src/client/assets/: put-risk-map-here.txt
risk_start/progetto_risk/src/client/controller/: GameController.java
risk_start/progetto_risk/src/client/map/: SvgTerritoryMap.java  TerritoryBorders.java  TerritorySvgMapper.java
risk_start/progetto_risk/src/client/model/: ClientGameState.java
risk_start/progetto_risk/src/client/util/: ConnectionAddress.java
risk_start/progetto_risk/src/client/view/: AbstractLobbyView.java  ClientLobbyView.java  EventLogView.java  GameView.java  HostLobbyView.java  LobbyView.fxml  LobbyView.java  MapView.java  PlayerPanel.java  StartView.java  TerritoryPanel.java
risk_start/progetto_risk/src/client/view/component/: AnimatedLobbyButton.java  AnimatedStartButton.java  ChatPanel.java  ColorChoicePanel.java  PlayerSlotsPanel.java
risk_start/progetto_risk/src/client/view/game/: CardsPanel.java  TurnPanel.java  UsersPanel.java
risk_start/progetto_risk/src/client/view/layout/: DesignViewport.java  ViewScale.java
risk_start/progetto_risk/src/client/view/style/: UiFonts.java  UiStyles.java
risk_start/progetto_risk/src/gameLogic/: Continents.java  GameLogic.java  ObjectiveCard.java  Player.java  TerritoryCard.java  TerritoryCardDeck.java  TerritoryCardTrade.java  TerritoryCardUnit.java
risk_start/progetto_risk/src/map/: MapObjects.java
risk_start/progetto_risk/src/menu/: Setup.java
risk_start/progetto_risk/src/network/: ClientConnection.java  GameMessage.java  MessageListener.java  MessageType.java  RiskServer.java
risk_start/progetto_risk/test/gameLogic/: TerritoryCardTradeTest.java
risk_start/progetto_risk/test/map/: MapObjectsBordersTest.java
